<!DOCTYPE html>
<html>
    <head>
        <title>Lady Catherine De Bourgh</title>
        <link rel="stylesheet" href="stylesheet.css">
    </head>
    <body>
        <h1>Lady Catherine De Bourgh</h1>
        <h2>Table of Contents</h2>
        <ul>
            <li><a href="#chapter14">Chapter 14</a></li>
            <li><a href="#chapter2">Chapter 2</a></li>
        </ul>
        <div id="chapter14">
            <h2>Chapter 14</h2>
            <ul>
                <li>Intensely praised by Mr. Collins.</li>
                <li>"He had never in his life witnessed such behaviour in a person of rank- such affability and condescension," from Mr. Collins.</li>
                <li>She was thought of as proud but Mr. Collins only saw friendliness in her.</li>
                <li>She spoke to him like she spoke to everyone else, urged him to marry sooner, and approved all of his ideas.</li>
                <li>Lives in Rosings Park.</li>
                <li>She is a widow with a daughter who is the heiress of Rosings park.</li>
                <li>"She is a most charming young lady indeed."</li>
                <li>She's weak which prevents her from accomplishing many more things.</li>
                <li></li>
            </ul>
        </div>
        <div id="chapter2">
            <h2>Chapter 2</h2>
        </div>
        <a href="homepage.html">Return to home.</a>
    </body>
</html>